library ieee;
use ieee.std_logic_1164.all;

entity two_bit_comparator is
port( 
	A,B : in bit_vector(1 downto 0);
	Abig,AeqB,Bbig : out bit
	);
end two_bit_comparator;

architecture bev of two_bit_comparator is
signal s: bit_vector(0 to 7);
begin
	process(A,B)
	begin
		s(0)<=A(1) and (not B(1));
		S(1)<=A(0) and (not B(1)) and (not B(0));
		S(2)<=A(1) and A(0) and (not B(0));
		s(3)<=B(1) and (not A(1));
		S(4)<=B(0) and (not A(1)) and (not A(0));
		S(5)<=B(1) and B(0) and (not A(0));
		s(6)<=A(1) xnor B(1);
		s(7)<=A(0) xnor B(0);
		Abig<= s(0) or s(1) or s(2);
		Bbig<= s(3) or s(4) or s(5);
		AeqB<= s(6) and s(7);
	end process;
end bev;
		