library  ieee;
use ieee.std_logic_1164.all;

entity demuxx2 is
port(
O:out bit_vector(7 downto 0);
S:in bit_vector(2 downto 0);
I:in bit
);
end demuxx2;

architecture bev of demuxx2 is
begin
process(S,I)
begin
case S is
when "000"=> O<="0000000"&I;
when "001"=> O<="000000"&I&"0";
when "010"=> O<="00000"&I&"00";  
when "011"=> O<="0000"&I&"000";
when "100"=> O<="000"&I&"0000";
when "101"=> O<="00"&I&"00000";
when "110"=> O<="0"&I&"000000";
when "111"=> O<=I&"0000000";
end case;
end process;
end bev;

		
		